<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.bit.lib.dao.AdminDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5262" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.bit.lib.domain.BookStatus" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/BookStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3563" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bit.lib.domain.Book" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3573" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bit.lib.service.UserService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4865" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.bit.lib.service.ReserveServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/ReserveServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4251" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bit.lib.controller.ReserveController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/ReserveController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4374" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bit.lib.service.BookDetailServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/BookDetailServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4480" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bit.lib.domain.Reserve" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/Reserve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3689" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bit.lib.dto.ReserveListDTO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dto/ReserveListDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3692" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bit.lib.controller.Rentcontroller" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/Rentcontroller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4990" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.bit.lib.service.UserServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5107" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.bit.lib.dao.RentDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/RentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5141" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.bit.lib.controller.UserController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5051" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.bit.lib.controller.MainController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5299" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.bit.lib.domain.User" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3471" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.bit.lib.controller.BookDetailController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/BookDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4638" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.bit.lib.dao.ReserveDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/ReserveDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4251" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.bit.lib.dao.UserDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5068" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.bit.lib.dto.RentDTO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dto/RentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3825" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.bit.lib.service.AdminService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5390" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.bit.lib.service.WishListService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/WishListService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4807" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.bit.lib.service.RentService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/RentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5026" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.bit.lib.dao.BookDetailDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/BookDetailDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4519" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.bit.lib.dto.NewBookDTO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dto/NewBookDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4075" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.bit.lib.service.RentServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/RentServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5101" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.bit.lib.domain.WishList" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/WishList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3960" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.bit.lib.dto.BookDetailDTO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dto/BookDetailDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4076" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.bit.lib.service.ReserveService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/ReserveService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="114" x="4321" y="547"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.bit.lib.dto.WishListDTO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dto/WishListDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3945" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.bit.lib.domain.Paging" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/Paging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5220" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.bit.lib.controller.WishListController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/WishListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4786" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.bit.lib.service.AdminServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/AdminServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5242" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.bit.lib.domain.RentHistory" project="lib" 
    file="/lib/src/main/java/com/bit/lib/domain/RentHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3825" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.bit.lib.service.WishListServiceImpl" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/WishListServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4924" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.bit.lib.controller.AdminController" project="lib" 
    file="/lib/src/main/java/com/bit/lib/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5375" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.bit.lib.dao.MainDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/MainDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5341" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.bit.lib.service.BookDetailService" project="lib" 
    file="/lib/src/main/java/com/bit/lib/service/BookDetailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4664" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.bit.lib.dao.WishListDAO" project="lib" 
    file="/lib/src/main/java/com/bit/lib/dao/WishListDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4920" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="39">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="40" name="wishListDAO">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="bookDetailService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="bookDetailService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="49" name="bookDetailService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="53" name="wishListService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="bookdetailDao">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="mainDAO">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="63" name="rentDAO">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="reserveDao">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="userDAO">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="72" name="userService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="rentService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="80" name="adminService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="84" name="paging">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="87" name="adminDAO">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="reserveService">        
        <position height="0" width="0" x="-1" y="2"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>