#miniWeb project  ---- show me the Movie
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=1234

